<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputPath>../../plugins/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tiema.Abstractions\Tiema.Abstractions.csproj" />
    <ProjectReference Include="..\..\Tiema.Runtime\Tiema.Runtime.csproj" />
  </ItemGroup>
	
</Project>
