# Tiema-FullChain-MVP

./: .gitignore  API_Idemopotency.md  API_Idemopotency.zh.md  API_Idempotency.en.md  AssemblyInfo.cs  Day 1- progress.md  GettingStarted.md  README.md  README.zh.mc  Tiema-FullChain-MVP.slnx  build.ps1  dc.pid  run.ps1  tiema.config.json
.github/: copilot-instructions.md
.github/workflows/: backplane-service-ci.yml
docs/zh-CN/: API_Idempotency.zh.md
lib/: Tiema.Abstractions.deps.json  Tiema.Plugin.Sdk.deps.json
plugins/: ModbusSensor.deps.json  TemperatureLogic.deps.json
plugins/CpuLogicPlugin/: Class1.cs  CpuLogicPlugin.csproj
proto src/Tiema.Runtime/Protos/: backplane.proto
protobuf src/Tiema.Protocols/protos/v1/: backplane.proto
scripts/: build.ps1
src/Demo.Plugins/LedSimulator/: LedSimulator.csproj  LedSimulatorModule.cs
src/Demo.Plugins/ModbusSensor/: ModbusSensor.csproj  ModbusSensorModule.cs  ModbusSensorPlugin.cs
src/Demo.Plugins/SimpleAlarm/: SimpleAlarmModule.cs  SimpleAlarmPlugin.cs
src/Demo.Plugins/TemperatureLogic/: Class1.cs  TemperatureLogic.csproj  TemperatureLogicModule.cs  TemperatureLogicPlugin.cs
src/Properties/: AssemblyInfo.cs
src/Tiema.Abstractions/: ICycleContext.cs  IIndicatorService.cs  IMessageService.cs  IModule.cs  IModuleContext.cs  IModuleHost.cs  IPlugin.cs  IPluginContainer.cs  IPluginContext.cs  IRack.cs  IRackManager.cs  IServiceRegistry.cs  ISlot.cs  ISlotManager.cs  ITagService.cs  ModuleBase.cs  PluginBase.cs
src/Tiema.BackplaneService/: Program.cs  Tiema.BackplaneService.csproj
src/Tiema.Contracts/: IIndicatorService.cs  IMessageService.cs  IModule.cs  IModuleContext.cs  IPlugin.cs  IPluginContext.cs  IRack.cs  IServiceRegistry.cs  ISlot.cs  ITagService.cs  Tiema.Contracts.csproj  TiemaTagAttribute.cs
src/Tiema.DataConnect.Core/: Tiema.DataConnect.Core.csproj  TiemaDataConnectAdapter.cs  TiemaDataConnectServer.cs  TiemaDataConnectTagRegistrationManager.cs  TiemaDataConnectTransport.cs
src/Tiema.DataConnect.Service/: Program.cs  Tiema.DataConnect.Service.csproj
src/Tiema.Hosting.Abstractions/: IBackplane.cs  IModuleHost.cs  IPluginHost.cs  IRackManager.cs  ISlotManager.cs  ITagRegistrationManager.cs  ITagTransport.cs  Tiema.Hosting.Abstractions.csproj
src/Tiema.Plugin.Sdk/: ModuleBase.cs  PluginBase.cs  Tiema.Plugin.Sdk.csproj  Tiema.Sdk.csproj
src/Tiema.Protocols/: Tiema.Protocols.csproj
src/Tiema.Protocols/protos/tiema/v1/: connect.proto  tagsystem.proto
src/Tiema.Protocols/protos/v1/: backplane.proto  tagsystem.proto
src/Tiema.Runtime/: ModuleLoader.cs  PluginLoader.cs  Program.cs  SimpleRackManager.cs  SimpleSlotManager.cs  Tiema.Runtime.csproj  TiemaContainer.cs  TiemaHost.cs  TiemaHostBuilder.cs  Utility.cs  tiema.config.json
src/Tiema.Runtime.Tests/: BuiltInTagServiceTests.cs  GrpcBackplaneServerTests.cs  InMemoryBackplaneTests.cs  TagRegistrationTests.cs  Tiema.Runtime.Tests.csproj
src/Tiema.Runtime/Models/: ContainerConfig.cs  ModuleConfig.cs  PluginConfig.cs  RackConfig.cs  SimpleRack.cs  SimpleSlot.cs  SlotConfig.cs  TiemaConfig.cs
src/Tiema.Runtime/Protos/: backplane.proto
src/Tiema.Runtime/Services/: BuiltInMessageService.cs  BuiltInTagService.cs  DefaultCycleContext.cs  DefaultModuleContext.cs  DefaultPluginContext.cs  GrpcBackplaneAdapter.cs  GrpcBackplaneClient.cs  GrpcBackplaneServer.cs  GrpcBackplaneTransport.cs  GrpcTagRegistrationManager.cs  InMemoryBackplane.cs  InMemoryTagRegistrationManager.cs  SimpleServiceRegistry.cs  TagAutoRegistrar.cs  TagValueHelper.cs  TiemaBackplaneAdapter.cs  TiemaBackplaneServer.cs  TiemaBackplaneTagRegistrationManager.cs  TiemaBackplaneTransport.cs  TiemaDataConnectAdapter.cs
src/plugins/net10.0/: LedSimulator.deps.json  ModbusSensor.deps.json  SimpleAlarm.deps.json  TemperatureLogic.deps.json  Tiema.Runtime.deps.json  tiema.config.json
tests/Tiema.Backplane.SmokeTest/: Program.cs  Tiema.DataConnect.SmokeTest.csproj
tests/Tiema.Runtime.Tests/: TagRegistrationTests.cs
