<Solution>
  <Folder Name="/DevOps/">
    <File Path=".github/workflows/backplane-service-ci.yml" />
  </Folder>
  <Folder Name="/docs/" />
  <Folder Name="/docs/en/">
    <File Path="API_Idempotency.en.md" />
  </Folder>
  <Folder Name="/docs/zh-CN/">
    <File Path="docs/zh-CN/API_Idempotency.zh.md" />
  </Folder>
  <Folder Name="/plugins/" />
  <Folder Name="/scripts/">
    <File Path="scripts/build.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Tiema.Contracts/Tiema.Contracts.csproj" />
    <Project Path="src/Tiema.DataConnect.Core/Tiema.DataConnect.Core.csproj" />
    <Project Path="src/Tiema.DataConnect.Service/Tiema.DataConnect.Service.csproj" />
    <Project Path="src/Tiema.Hosting.Abstractions/Tiema.Hosting.Abstractions.csproj" Id="cb068cb6-dc56-47a2-99c4-3381b2697e57" />
    <Project Path="src/Tiema.Plugin.Sdk/Tiema.Sdk.csproj" />
    <Project Path="src/Tiema.Protocols/Tiema.Protocols.csproj" Id="ecc19dbb-32a1-40d2-9ac0-36f13d6c499a" />
    <Project Path="src/Tiema.Runtime.Tests/Tiema.Runtime.Tests.csproj" Id="f39c9c64-04c0-4743-8962-9d24aca82b0c" />
    <Project Path="src/Tiema.Runtime/Tiema.Runtime.csproj" />
  </Folder>
  <Folder Name="/src/Demo.Modules/">
    <Project Path="src/Demo.Plugins/LedSimulator/LedSimulator.csproj" Id="4ce2de81-f49d-44ee-96d3-249b51324e41" />
    <Project Path="src/Demo.Plugins/ModbusSensor/ModbusSensor.csproj" />
    <Project Path="src/Demo.Plugins/SimpleAlarm/SimpleAlarm.csproj" />
    <Project Path="src/Demo.Plugins/TemperatureLogic/TemperatureLogic.csproj" />
  </Folder>
  <Folder Name="/src/Properties/">
    <File Path="AssemblyInfo.cs" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tiema.DataConnect.SmokeTest/Tiema.DataConnect.SmokeTest.csproj" />
  </Folder>
  <Folder Name="/解决方案项/">
    <File Path="README.md" />
    <File Path="README.zh.mc" />
  </Folder>
</Solution>
