<Solution>
  <Folder Name="/docs/">
    <File Path="GettingStarted.md" />
  </Folder>
  <Folder Name="/plugins/" />
  <Folder Name="/scripts/">
    <File Path="scripts/build.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Tiema.Contracts/Tiema.Contracts.csproj" />
    <Project Path="src/Tiema.Hosting.Abstractions/Tiema.Hosting.Abstractions.csproj" Id="cb068cb6-dc56-47a2-99c4-3381b2697e57" />
    <Project Path="src/Tiema.Plugin.Sdk/Tiema.Sdk.csproj" />
    <Project Path="src/Tiema.Runtime.Tests/Tiema.Runtime.Tests.csproj" Id="f39c9c64-04c0-4743-8962-9d24aca82b0c" />
    <Project Path="src/Tiema.Runtime/Tiema.Runtime.csproj" />
  </Folder>
  <Folder Name="/src/Demo.Modules/">
    <Project Path="src/Demo.Plugins/LedSimulator/LedSimulator.csproj" Id="4ce2de81-f49d-44ee-96d3-249b51324e41" />
    <Project Path="src/Demo.Plugins/ModbusSensor/ModbusSensor.csproj" />
    <Project Path="src/Demo.Plugins/SimpleAlarm/SimpleAlarm.csproj" />
    <Project Path="src/Demo.Plugins/TemperatureLogic/TemperatureLogic.csproj" />
  </Folder>
  <Folder Name="/解决方案项/">
    <File Path="README.md" />
  </Folder>
</Solution>
