<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Tiema.Runtime.Program</StartupObject>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\Tiema.Contracts\Tiema.Contracts.csproj" />
    <ProjectReference Include="..\Tiema.Hosting.Abstractions\Tiema.Hosting.Abstractions.csproj" />
    <ProjectReference Include="..\Tiema.Plugin.Sdk\Tiema.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tiema.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>



  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tiema.Runtime.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
