<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Communication\" />
    <Folder Include="Transport\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiema.Abstractions\Tiema.Abstractions.csproj" />
  </ItemGroup>

</Project>
