<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputPath>../../plugins/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ModbusSensorModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tiema.Plugin.Sdk\Tiema.Sdk.csproj" />
  </ItemGroup>

</Project>
