<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiema.Protocols\Tiema.Protocols.csproj" />
    <ProjectReference Include="..\Tiema.Runtime\Tiema.Runtime.csproj" />
  </ItemGroup>

</Project>
